{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/school/school.tmx",
    "expandedProjectPaths": [
        "maps/school",
        "maps",
        ".",
        "sets/school"
    ],
    "fileStates": {
        "maps/school/School.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/school/school.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319,
                "y": 333
            }
        }
    },
    "last.imagePath": "C:/Users/Utilisateur/IdeaProjects/Hazu/assets/tiled/sets/school/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "maps/school/school.tmx"
    ],
    "project": "hazu project.tiled-project",
    "recentFiles": [
        "maps/school/school.tmx",
        "maps/school/School.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
